data<-read.table("household_power_consumption.txt",skip=66637,nrows=2880,sep=";")
mydate<-strptime(paste(data$V1,data$V2,sep=" "),format='%d/%m/%Y %H:%M:%S')
par(mfrow=c(2,2))
plot(strptime(paste(data$V1,data$V2,sep=" "),format='%d/%m/%Y %H:%M:%S'),data$V3,type="l",xlab="",ylab="Global Active Power")
plot(mydate,data$V7,type="l",xlab="",ylab="Energy sub metering")
par(mfrow=c(2,2))
plot(strptime(paste(data$V1,data$V2,sep=" "),format='%d/%m/%Y %H:%M:%S'),data$V3,type="l",xlab="",ylab="Global Active Power")
plot(mydate,data$V5,type="l",xlab="datetime",ylab="Voltage")
plot(mydate,data$V7,type="l",xlab="",ylab="Energy sub metering")
lines(mydate,data$V8,col="red")
lines(mydate,data$V9,col="blue")
legend('topright',lty=c(1,1,1),col=c("black","red","blue"),legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"),bty="n")
plot(mydate,data$V4,type="l",xlab="datetime",ylab="Global_reactive_power")
